
http://10.10.101.176:8080/secure/ViewProfile.jspa （jira）
 lihaoliang-pwb   li123457

开机密码：1314520

掌上生活 ：支付密码 952，，，

svn 周报账号：lihaoliang-pwb YgPy9a*

利泰考勤密码 lihl 123456

lihaoliang-pwb  lhlp123!  wilf

社保查询 142727....  pwd li123457;


平安 查询pwd 052859; 交易pwd 0528001;

github  :user-13611265941@163.com(cy3306)  pwb - li012345.


mysql root用户名：root root;
健身软件：账号：1192... 密码：123457；
oracle 口令:liang1024  
   用户Scott   Scott1024;  hr   hr1024 ;

163邮箱：li123457;

tmV: 136...@163.COM PWD:zaq12wsx;
 本机用户名:pc_lihg pwd: lihg888;

微信公众号 pwd:wechat888

百度网盘： 136...  li123457; yceng: q123457

csdn :qq 1192...

小米账号： 136...   li123457@.;

http://blog.csdn.net/tototuzuoquan/article/details/47161671 GIT配制。


微信小程序：
 name: 136112...@163.com 
 pwd:li123457@.
  
APPID   ：wx447956045c608c54
APPsecret  ：6462f3c4afc79a9e7bb7a882599d6ef4


51job: 136...;  li123457;


招行: 123458;

开源中国，1361126.., li123457


12306火车票: lihg5566  li123457;

